{
  "name": "@brevity-builder/worker-auth",
  "version": "0.1.8",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./fauna": {
      "default": "./dist/fauna.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=browser --format=esm --outfile=dist/index.js && esbuild src/stores/fauna.ts --bundle --platform=browser --format=esm --external:faunadb --outfile=dist/fauna.js",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md,css,html}'",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --fix 'src/**/*.{ts,tsx,js,jsx}'",
    "test": "vitest run"
  },
  "peerDependencies": {
    "faunadb": "^4.6.0"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@peculiar/webcrypto": "^1.4.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "jsdom": "^20.0.0",
    "faunadb": "^4.6.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "^4.8.3",
    "vitest": "0.24.3"
  }
}
